{
  "name": "figma-ai-score-cli",
  "version": "0.6.1",
  "description": "CLI for figma-ai-score — talks to the Figma plugin over localhost WebSocket.",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "figma-ai-score": "./cli.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
