{
  "name": "figma-ai-score-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "figma-ai-score-bridge": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
